src/i18n/Locales/en/translation.json (before)
{
    "welcome": "Abu Dhabi Open Data",
    "welcomePara": "Welcome to Abu Dhabi Open Data Platform, you can search all Abu Dhabi Open Datasets",
    "dataAvailable": "Making data available for everyone",
    "explore": "Explore Topics",
    "search": "Search keyword",
    "renewable": "Renewable energy share increased for the last 2 years",
    "latest": "Latest insights from us",
    "find": "Find out More",
    "GetMore": "Get more from\nAbu Dhabi Data",
    "getsupport": "Back to Support",
    "datasetTitle": "Datasets to drive\nyour curiosity",
    "featuredDatasets": "Featured Datasets",
    "sortBy": "Sort By",
    "datasets": "Datasets",
    "ascending": "Ascending",
    "descending": "Descending",
    "download": "Download",
    "overview": "Overview",
    "APIDocumentation": "API Documentation",
    "storyTitleDescription": "Title of success story with no truncation; text box can exceed to however many characters",
    "bookmark": "Bookmark",
    "share": "Share",
    "filters": "Filters",
    "filter": "Filter",
    "searchPlaceholder": "Search keyword, dataset, topic or publisher",
    "searchKeywords": "Search Keywords",
    "popular": "Popular:",
    "populartext": "covid-19, CO2 emissions, Technology, Abu Dhabi police",
    "tags": "Tags",
    "publisher": "Publisher",
    "topics": "Topics",
    "clearAll": "Clear All",
    "apply": "Apply",
    "searchKeyword": "Search keyword, dataset, topic or publisher",
    "successStories": "Success stories",
    "areYouNewToOpenData": "Are you new to open data?",
    "joinUsRegisterWithUs": "Join us / Register with us",
    "getStarted": "Get Started",
    "discover": "Discover",
    "trendingNow": "Trending now",
    "customiseYourDashboard": "Customise your dashboard, save your datasets, follow publishers",
    "viewAll": "View All",
    "viewLess": "View Less",
    "recents": "Recents",
    "recentlyAddedDatasets": "Recently Added Datasets",
    "mostViewedDatasets": "Most Viewed Datasets",
    "abuDhabiDataInNumbers": "Abu Dhabi Data in numbers",
    "login": "Login",
    "logout": "Logout",
    "logIn": "Log in",
    "LogIn": "Log In",
    "LoginWithUAE": "Log in with UAE PASS",
    "register": "Register",
    "applications": "Applications",
    "supports": "Support",
    "contactUs": "Contact us",
    "applicationTitle": "Applications powered by Abu Dhabi Data",
    "applicationPara": "Abu Dhabi Data powers software applications that help people make informed decisions. Government, community, and business tools using Abu Dhabi open data that is accessible, vetted, and for the majority free, as well as applications published by Abu Dhabi government entities to help build products.",
    "additionalInfo": "Additional Information",
    "thankyou": "Thank you for contacting us",
    "thankyouPara": "Keep an eye on your inbox.",
    "thankyouSecPara": " We’ll be in touch within 48h on",
    "support": "Back to Support",
    "thankyouRequest": "Request ID",
    "pwd": "Password recovery",
    "sendCode": "Send code",
    "registeredEmail": "Registered email",
    "pwdrecovery": "Enter the email you use for Abu Dhabi Data. We’ll send you instructions there.",
    "pwdBack": "Back to Login",
    "pwdEmail": "Email",
    "recovery": "Recovery",
    "pwdopendata": "An Open Data experience that’s tailored for you",
    "almostThere": "You're almost there!",
    "requestAccess": "Request access",
    "username": "Username",
    "password": "Password",
    "forgot": "Forgot Password",
    "Send": "Send",
    "or": "or",
    "acc": "Don't have an Account",
    "reset": "Let’s reset your password",
    "resetPassword": "Reset password",
    "strongPassword": "Create a strong password to ensure account safety",
    "LastPara": "This email has been sent to you by Abu Dhabi Data up to 1 line",
    "secPara": "@Abu Dhabi Data. all rights reserved, 2022",
    "thanksScreen": "If you did not request to reset password, please ignore this email.",
    "note": "Please note that this is a one-time use link and will expire in 48 hours. If you did not request to reset password, please ignore this email.",
    "changePwd": "Change Password",
    "powered": "Powered by",
    "abuDhabiDataLogo": "Abu Dhabi Data Program logo",
    "privacy": "Privacy",
    "terms": "Terms",
    "allRights": "All rights reserved © 2022 Abu Dhabi Data",
    "backToTop": "Back to top",
    "stillNeedHelp": "Still need help?",
    "footerPartText": "Send us a message using the contact form and someone from the team will get back to you.",
    "aboutus": "About us",
    "about": "About",
    "recoverPassword": "Recover password",
    "identifier": "Identifier",
    "updates": "Updates",
    "categories": "Categories",
    "accessLevel": "Access Level",
    "developers": "Developers",
    "ourPlatforms": "Our platforms",
    "agriculture": "Agriculture",
    "economy": "Economy",
    "energy": "Energy",
    "business": "Business",
    "transport": "Transport",
    "society": "Society",
    "education": "Education",
    "health": "Health",
    "tourism": "Tourism",
    "technology": "Technology",
    "safety&security": "Safety & Security",
    "environment": "Environment",
    "gettingStarted": "Getting started",
    "usingOpenData": "Using Open Data",
    "openDataPlatform": "Open Data platform",
    "dKANDocs": "DKAN Docs",
    "drupalDevelopers": "Drupal Developers",
    "dataManagement": "Data Management",
    "businessActivitiesInformation": "Business Activities Information",
    "tradeLicenseDetails": "Trade License Details",
    "license": "License",
    "aldar": "Aldar",
    "realTimeAPI": "Real Time API",
    "abuDhabiSpatialData": "Abu Dhabi Spatial Data",
    "ADDBOK": "ADDBOK",
    "crosslink1": "Cross link 1",
    "crosslink2": "Cross link 2",
    "abuDhabiDataProgram": "Abu Dhabi Data Program",
    "createdAt": "Created",
    "lastUpdated": "Last updated",
    "coverage": "Coverage",
    "sourceURL": "Source URL",
    "licence": "Licence",
    "chartButton": "Embed Chart",
    "apiDocs": "API Documentation",
    "similarDatasets": "Similar Datasets",
    "embedChart": "Embed Chart",
    "additionalInformation": "Additional Information",
    "field": "Field",
    "value": "Value",
    "letspassword": "Let’s reset your password",
    "details": "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.",
    "changePassword": "Change Password",
    "oneTime": "Please note that this is a one-time use link and will expire in 48 hours.If you did not request to create an account, please ignore this email.",
    "reserved": "This email has been sent to you by Abu Dhabi Data up to 1 line @Abu Dhabi Data. all rights reserved, 2022",
    "subtext": "Send us a message using the contact form and someone from the team will get back to you.",
    "yourname": "Your Name",
    "youremail": "Your Email",
    "subjectquery": " Subject of your Query",
    "selectsubject": "Select a subject",
    "textarea": "Text Area",
    "submit": "Submit",
    "registerNow": "Register Now",
    "validEmail": "Must be a valid email",
    "requiredEmail": "Email is required",
    "enterPassword": "Please enter your password",
    "pwdLength": "Your password is too short",
    "passwordValidation": "Password must be different from your previous there.",
    "retypePassword": "Please retype your password",
    "forgetPassword": "Forget password?",
    "notMatach": "Your passwords do not match",
    "termsAndCond": "You need to accept the terms and conditions",
    "notMatchEmail": "Your email do not match",
    "twoFactorAuth": "Two Factor Authorization",
    "agreeCond": "I agree to Abu Dhabi Open Data",
    "policy": "privacy policy",
    "accExist": "Already have an account ?",
    "fullName": "Full name",
    "accDontExist": "Don't have an account?",
    "governmentEmail": "Government Email",
    "reEmail": "Re-enter email",
    "rePwd": "Re-enter password",
    "continue": "Continue",
    "proceed": "Proceed",
    "howCanHelp": "How can we help you?",
    "applicationDiscription": "We are the unified central government platform to access data available by Abu Dhabi Government Entities. Where government entities use the platform to publish data sets, documents, tools and applications for public use.",
    "popularQues": "Popular Questions",
    "GovtManagPolicy": "Abu Dhabi Government Data Management Policy",
    "GovtManagStandard": "Abu Dhabi Government Data Management Standards",
    "nameReq": "Name is required",
    "term&Conditions": "Terms and conditions",
    "newUser": "New to Abu Dhabi Data",
    "regHere": "Register Here",
    "listen": "Listen",
    "toDate": "To Date",
    "fromDate": "From Date",
    "reports": "Reports",
    "insightsReport": "Insights Report",
    "publisherReport": "Publisher Report",
    "datasetReport": "Dataset Report",
    "dataset": "Dataset",
    "insights": "Insights",
    "all": "All",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly",
    "selectDate": "Select Date",
    "selectPublisher": "Select Publisher",
    "selectTopics": "Select Topics",
    "managedBy": "Managed by",
    "frequency": "Frequency",
    "sources": "Sources",
    "modified": "Modified",
    "title": "Title",
    "noTagsFound": "No Tags Found",
    "noTopicsFound": "No Topics Found",
    "application": "Applications",
    "adda": "ADDA @ 2022",
    "openDataTitle": "An Open Data experience that's tailored for you",
    "and": "and",
    "openData": "Abu Dhabi Open Data Real Time APIs",
    "openDataDescription": "We would like to inform you that we have on-boarded Garden Booking & Wedding Hall Booking APIs on ADConnect stage. Please find the details below:",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "popularsearches": "POPULAR SEARCHES",
    "fieldFullName": "Your Full Name",
    "fieldEmail": "Your Email",
    "detail": "Detail"
}

src/i18n/Locales/en/translation.json (after)
{
    "welcome": "Abu Dhabi Open Data",
    "welcomePara": "Welcome to Abu Dhabi Open Data Platform, you can search all Abu Dhabi Open Datasets",
    "dataAvailable": "Making data available for everyone",
    "explore": "Explore Topics",
    "search": "Search keyword",
    "renewable": "Renewable energy share increased for the last 2 years",
    "latest": "Latest insights from us",
    "find": "Find out More",
    "GetMore": "Get more from\nAbu Dhabi Data",
    "getsupport": "Back to Support",
    "datasetTitle": "Datasets to drive\nyour curiosity",
    "featuredDatasets": "Featured Datasets",
    "sortBy": "Sort By",
    "datasets": "Datasets",
    "ascending": "Ascending",
    "descending": "Descending",
    "download": "Download",
    "overview": "Overview",
    "APIDocumentation": "API Documentation",
    "storyTitleDescription": "Title of success story with no truncation; text box can exceed to however many characters",
    "bookmark": "Bookmark",
    "share": "Share",
    "filters": "Filters",
    "filter": "Filter",
    "searchPlaceholder": "Search keyword, dataset, topic or publisher",
    "searchKeywords": "Search Keywords",
    "popular": "Popular:",
    "populartext": "covid-19, CO2 emissions, Technology, Abu Dhabi police",
    "tags": "Tags",
    "publisher": "Publisher",
    "topics": "Topics",
    "clearAll": "Clear All",
    "apply": "Apply",
    "searchKeyword": "Search keyword, dataset, topic or publisher",
    "successStories": "Success stories",
    "areYouNewToOpenData": "Are you new to open data?",
    "joinUsRegisterWithUs": "Join us / Register with us",
    "getStarted": "Get Started",
    "discover": "Discover",
    "trendingNow": "Trending now",
    "customiseYourDashboard": "Customise your dashboard, save your datasets, follow publishers",
    "viewAll": "View All",
    "viewLess": "View Less",
    "recents": "Recents",
    "recentlyAddedDatasets": "Recently Added Datasets",
    "mostViewedDatasets": "Most Viewed Datasets",
    "abuDhabiDataInNumbers": "Abu Dhabi Data in numbers",
    "login": "Login",
    "logout": "Logout",
    "logIn": "Log in",
    "LogIn": "Log In",
    "LoginWithUAE": "Log in with UAE PASS",
    "register": "Register",
    "applications": "Applications",
    "supports": "Support",
    "contactUs": "Contact us",
    "applicationTitle": "Applications powered by Abu Dhabi Data",
    "applicationPara": "Abu Dhabi Data powers software applications that help people make informed decisions. Government, community, and business tools using Abu Dhabi open data that is accessible, vetted, and for the majority free, as well as applications published by Abu Dhabi government entities to help build products.",
    "additionalInfo": "Additional Information",
    "thankyou": "Thank you for contacting us",
    "thankyouPara": "Keep an eye on your inbox.",
    "thankyouSecPara": " We’ll be in touch within 48h on",
    "support": "Back to Support",
    "thankyouRequest": "Request ID",
    "pwd": "Password recovery",
    "sendCode": "Send code",
    "registeredEmail": "Registered email",
    "pwdrecovery": "Enter the email you use for Abu Dhabi Data. We’ll send you instructions there.",
    "pwdBack": "Back to Login",
    "pwdEmail": "Email",
    "recovery": "Recovery",
    "pwdopendata": "An Open Data experience that’s tailored for you",
    "almostThere": "You're almost there!",
    "requestAccess": "Request access",
    "username": "Username",
    "password": "Password",
    "forgot": "Forgot Password",
    "Send": "Send",
    "or": "or",
    "acc": "Don't have an Account",
    "reset": "Let’s reset your password",
    "resetPassword": "Reset password",
    "strongPassword": "Create a strong password to ensure account safety",
    "LastPara": "This email has been sent to you by Abu Dhabi Data up to 1 line",
    "secPara": "@Abu Dhabi Data. all rights reserved, 2022",
    "thanksScreen": "If you did not request to reset password, please ignore this email.",
    "note": "Please note that this is a one-time use link and will expire in 48 hours. If you did not request to reset password, please ignore this email.",
    "changePwd": "Change Password",
    "powered": "Powered by",
    "abuDhabiDataLogo": "Abu Dhabi Data Program logo",
    "privacy": "Privacy",
    "terms": "Terms",
    "allRights": "All rights reserved © 2022 Abu Dhabi Data",
    "backToTop": "Back to top",
    "stillNeedHelp": "Still need help?",
    "footerPartText": "Send us a message using the contact form and someone from the team will get back to you.",
    "aboutus": "About us",
    "about": "About",
    "recoverPassword": "Recover password",
    "identifier": "Identifier",
    "updates": "Updates",
    "categories": "Categories",
    "accessLevel": "Access Level",
    "developers": "Developers",
    "ourPlatforms": "Our platforms",
    "agriculture": "Agriculture",
    "economy": "Economy",
    "energy": "Energy",
    "business": "Business",
    "transport": "Transport",
    "society": "Society",
    "education": "Education",
    "health": "Health",
    "tourism": "Tourism",
    "technology": "Technology",
    "safety&security": "Safety & Security",
    "environment": "Environment",
    "gettingStarted": "Getting started",
    "usingOpenData": "Using Open Data",
    "openDataPlatform": "Open Data platform",
    "dKANDocs": "DKAN Docs",
    "drupalDevelopers": "Drupal Developers",
    "dataManagement": "Data Management",
    "businessActivitiesInformation": "Business Activities Information",
    "tradeLicenseDetails": "Trade License Details",
    "license": "License",
    "aldar": "Aldar",
    "realTimeAPI": "Real Time API",
    "abuDhabiSpatialData": "Abu Dhabi Spatial Data",
    "ADDBOK": "ADDBOK",
    "crosslink1": "Cross link 1",
    "crosslink2": "Cross link 2",
    "abuDhabiDataProgram": "Abu Dhabi Data Program",
    "createdAt": "Created",
    "lastUpdated": "Last updated",
    "coverage": "Coverage",
    "sourceURL": "Source URL",
    "licence": "Licence",
    "chartButton": "Embed Chart",
    "apiDocs": "API Documentation",
    "similarDatasets": "Similar Datasets",
    "embedChart": "Embed Chart",
    "additionalInformation": "Additional Information",
    "field": "Field",
    "value": "Value",
    "letspassword": "Let’s reset your password",
    "details": "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.",
    "changePassword": "Change Password",
    "oneTime": "Please note that this is a one-time use link and will expire in 48 hours.If you did not request to create an account, please ignore this email.",
    "reserved": "This email has been sent to you by Abu Dhabi Data up to 1 line @Abu Dhabi Data. all rights reserved, 2022",
    "subtext": "Send us a message using the contact form and someone from the team will get back to you.",
    "yourname": "Your Name",
    "youremail": "Your Email",
    "subjectquery": " Subject of your Query",
    "selectsubject": "Select a subject",
    "textarea": "Text Area",
    "submit": "Submit",
    "registerNow": "Register Now",
    "validEmail": "Must be a valid email",
    "requiredEmail": "Email is required",
    "enterPassword": "Please enter your password",
    "pwdLength": "Your password is too short",
    "passwordValidation": "Password must be different from your previous there.",
    "retypePassword": "Please retype your password",
    "forgetPassword": "Forget password?",
    "notMatach": "Your passwords do not match",
    "termsAndCond": "You need to accept the terms and conditions",
    "notMatchEmail": "Your email do not match",
    "twoFactorAuth": "Two Factor Authorization",
    "agreeCond": "I agree to Abu Dhabi Open Data",
    "policy": "privacy policy",
    "accExist": "Already have an account ?",
    "fullName": "Full name",
    "accDontExist": "Don't have an account?",
    "governmentEmail": "Government Email",
    "reEmail": "Re-enter email",
    "rePwd": "Re-enter password",
    "continue": "Continue",
    "proceed": "Proceed",
    "howCanHelp": "How can we help you?",
    "applicationDiscription": "We are the unified central government platform to access data available by Abu Dhabi Government Entities. Where government entities use the platform to publish data sets, documents, tools and applications for public use.",
    "popularQues": "Popular Questions",
    "GovtManagPolicy": "Abu Dhabi Government Data Management Policy",
    "GovtManagStandard": "Abu Dhabi Government Data Management Standards",
    "nameReq": "Name is required",
    "term&Conditions": "Terms and conditions",
    "newUser": "New to Abu Dhabi Data",
    "regHere": "Register Here",
    "listen": "Listen",
    "toDate": "To Date",
    "fromDate": "From Date",
    "reports": "Reports",
    "insightsReport": "Insights Report",
    "publisherReport": "Publisher Report",
    "datasetReport": "Dataset Report",
    "dataset": "Dataset",
    "insights": "Insights",
    "all": "All",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly",
    "selectDate": "Select Date",
    "selectPublisher": "Select Publisher",
    "selectTopics": "Select Topics",
    "managedBy": "Managed by",
    "frequency": "Frequency",
    "sources": "Sources",
    "modified": "Modified",
    "title": "Title",
    "noTagsFound": "No Tags Found",
    "noTopicsFound": "No Topics Found",
    "application": "Applications",
    "adda": "ADDA @ 2022",
    "openDataTitle": "An Open Data experience that's tailored for you",
    "and": "and",
    "openData": "Abu Dhabi Open Data Real Time APIs",
    "openDataDescription": "We would like to inform you that we have on-boarded Garden Booking & Wedding Hall Booking APIs on ADConnect stage. Please find the details below:",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "popularsearches": "POPULAR SEARCHES",
    "fieldFullName": "Your Full Name",
    "fieldEmail": "Your Email",
    "detail": "Detail",
    "confirmation": "Keep an eye on your inbox. We’ll be in touch within 48h on ",
    "typeMessage": "Type your message here",
    "message":"Your message",
    "technicalIssues":"Technical issues",
    "generalInquiry":"General inquiry"
}

src/i18n/Locales/en/translation.json (diff)
@@ -223,5 +223,10 @@
     "popularsearches": "POPULAR SEARCHES",
     "fieldFullName": "Your Full Name",
     "fieldEmail": "Your Email",
-    "detail": "Detail"
+    "detail": "Detail",
+    "confirmation": "Keep an eye on your inbox. We’ll be in touch within 48h on ",
+    "typeMessage": "Type your message here",
+    "message":"Your message",
+    "technicalIssues":"Technical issues",
+    "generalInquiry":"General inquiry"
 }
