src/i18n/Locales/ar/translation.json (before)
{
    "welcome": "بيانات أبوظبي",
    "welcomePara": "مرحبًا بك في بيانات أبوظبي. يمكنك البحث في جميع مجموعات بيانات أبوظبي المفتوحة",
    "dataAvailable": "جعل البيانات متاحة للجميع",
    "explore": "استكشف المواضيع",
    "search": "كلمة البحث",
    "renewable": "زادت حصة الطاقة المتجددة في العامين الماضيين",
    "latest": "أحدث الرؤى منا.",
    "find": "اكتشف المزيد",
    "GetMore": "احصل على المزيد من بيانات أبوظبي",
    "getsupport": "العودة إلى الدعم",
    "datasetTitle": "مجموعات البيانات لإثارة فضولك",
    "featuredDatasets": "مجموعات البيانات المميزة",
    "sortBy": "صنف حسب",
    "datasets": "مجموعات البيانات",
    "ascending": "تصاعدي",
    "descending": "تنازلي",
    "download": "تحميل",
    "overview": "نظرة عامة",
    "APIDocumentation": "وثائق API",
    "bookmark": "المرجعية",
    "share": "شارك",
    "filters": "المرشحات",
    "filter": "المرشحات",
    "tags": "العلامات",
    "publisher": "الناشر",
    "topics": "المواضيع",
    "clearAll": "امسح الكل",
    "apply": "يتقدم",
    "searchKeyword": "كلمة البحث",
    "successStories": "قصص نجاح",
    "areYouNewToOpenData": "هل أنت جديد في فتح البيانات",
    "joinUsRegisterWithUs": "انضم إلينا / سجل معنا",
    "getStarted": "البدء",
    "discover": "يكتشف",
    "trendingNow": "تتجه الآن",
    "customiseYourDashboard": "قم بتخصيص لوحة التحكم الخاصة بك ، وحفظ مجموعات البيانات الخاصة بك ، واتباع الناشرين",
    "viewAll": "مشاهدة الكل",
    "viewLess": "عرض أقل",
    "recents": "استراحة",
    "recentlyAddedDatasets": "مجموعات البيانات المضافة مؤخرا",
    "mostViewedDatasets": "معظم مجموعات البيانات المعروضة",
    "abuDhabiDataInNumbers": "بيانات أبو ظبي بالأرقام",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "يسجل",
    "applications": "طلب",
    "supports": "يدعم",
    "contactUs": "اتصل بنا",
    "applicationTitle": "تطبيقات مدعومة من أبو ظبي داتا",
    "applicationPara": "تعمل شركة أبوظبي داتا على تشغيل تطبيقات برمجية تساعد الناس على اتخاذ قرارات مستنيرة. أدوات الحكومة والمجتمع والأعمال التي تستخدم بيانات أبو ظبي المفتوحة التي يمكن الوصول إليها وفحصها ومجانية بالنسبة للغالبية ، بالإضافة إلى التطبيقات التي تنشرها الهيئات الحكومية في أبوظبي للمساعدة في بناء المنتجات.",
    "additionalInfo": "معلومات إضافية",
    "thankyou": "أشكركم على الاتصال بنا",
    "thankyouPara": "راقب بريدك الوارد.",
    "thankyouSecPara": "سنتواصل معك خلال 48 ساعة",
    "support": "العودة إلى الدعم",
    "thankyouRequest": "طلب معرف",
    "pwd": "استعادة كلمة السر",
    "pwdrecovery": "أدخل البريد الإلكتروني الذي تستخدمه لبيانات أبوظبي سنرسل لك التعليمات هناك.",
    "pwdBack": "العودة إلى تسجيل الدخول",
    "pwdEmail": "البريد الإلكتروني",
    "recovery": "استعادة",
    "pwdopendata": "تجربة بيانات مفتوحة مخصصة لك",
    "logIn": "تسجيل الدخول",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "forgot": "نسيت كلمة المرور",
    "acc": "ليس لديك حساب؟",
    "Send": "إرسال",
    "reset": "السماح بإعادة تعيين كلمة المرور",
    "LastPara": "تم إرسال هذا البريد الإلكتروني لك من قبل شركة أبو ظبي داتا حتى سطر واحد",
    "secPara": "@Abu Dhabi Data. جميع الحقوق محفوظة، 2022",
    "thanksScreen": "إذا لم تطلب إعادة تعيين كلمة المرور، الرجاء تجاهل هذا البريد الإلكتروني.",
    "screenone": "الرجاء تجاهل هذا البريد الإلكتروني.الرجاء ملاحظة أن هذا الارتباط للاستخدام لمرة واحدة وسينتهي صلاحيته في 48 ساعة",
    "changePwd": "تغيير كلمة المرور",
    "powered": "مشغل بواسطة",
    "abuDhabiDataLogo": "شعار برنامج أبو ظبي للبيانات",
    "privacy": "خصوصية",
    "terms": "شروط",
    "allRights": "جميع الحقوق محفوظة © 2022 بيانات أبوظبي",
    "backToTop": "عد إلى الأعلى",
    "stillNeedHelp": "هل مازلت بحاجه للمساعدة؟",
    "footerPartText": "أرسل لنا رسالة باستخدام نموذج الاتصال وسيقوم أحد أعضاء الفريق بالرد عليك.",
    "aboutus": "معلومات عنا",
    "about": "حول",
    "identifier": "معرف",
    "updates": "تحديثات",
    "categories": "فئات",
    "accessLevel": "مستوى الوصول",
    "developers": "المطورين",
    "ourPlatforms": "منصاتنا",
    "agriculture": "زراعة",
    "economy": "اقتصاد",
    "energy": "طاقة",
    "business": "طاقة",
    "transport": "المواصلات",
    "society": "مجتمع",
    "education": "مجتمع",
    "health": "صحة",
    "tourism": "السياحة",
    "technology": "تكنولوجيا",
    "safety&security": "سلامة الامن",
    "environment": "بيئة",
    "gettingStarted": "ابدء",
    "usingOpenData": "استخدام البيانات المفتوحة",
    "openDataPlatform": "منصة البيانات المفتوحة",
    "dKANDocs": "مستندات DKAN",
    "drupalDevelopers": "مطورو دروبال",
    "dataManagement": "إدارة البيانات",
    "businessActivitiesInformation": "معلومات الأنشطة التجارية",
    "tradeLicenseDetails": "تفاصيل الرخصة التجارية",
    "license": "الترخيص",
    "aldar": "الدار",
    "realTimeAPI": "الوقت الحقيقي API",
    "abuDhabiSpatialData": "البيانات المكانية لإمارة أبوظبي",
    "or": "أو",
    "recoverPassword": "إستعادة كلمة المرور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "strongPassword": "أنشئ كلمة مرور قوية لضمان أمان الحساب",
    "registeredEmail": "بريد الكتروني مسجل",
    "sendCode": "أرسل الرمز",
    "fullName": "الاسم الكامل",
    "LoginWithUAE": "تسجيل الدخول عبر بطاقة المرور الإماراتية",
    "accDontExist": "ليس لديك حساب؟",
    "storyTitleDescription": "Title of success story with no truncation; text box can exceed to however many characters",
    "passwordValidation": "Password must be different from your previous there.",
    "almostThere": "You're almost there!",
    "forgetPassword": "هل نسيت كلمة المرور؟",
    "requestAccess": "طلب الوصول",
    "searchKeywords": "البحث عن الكلمات الأساسية",
    "searchPlaceholder": "البحث عن الكلمة الأساسية أو مجموعة البيانات أو الموضوع أو الناشر",
    "popular": "Popular: covid-19, CO2 emissions, Technology, Abu Dhabi police",
    "applicationDiscription": "نحن منصة الحكومة المركزية الموحدة للوصول إلى البيانات المتاحة من قبل كيانات حكومة أبو ظبي. حيث تستخدم الكيانات الحكومية المنصة لنشر مجموعات البيانات والوثائق والأدوات والتطبيقات للاستخدام العام.",
    "ADDBOK": "ADDBOK",
    "governmentEmail": "البريد الإلكتروني الحكومي",
    "crosslink1": "عبر الارتباط 1",
    "crosslink2": "عبر الارتباط 2",
    "abuDhabiDataProgram": "برنامج بيانات أبوظبي",
    "createdAt": "خلقت",
    "lastUpdated": "آخر تحديث",
    "coverage": "تغطية",
    "sourceURL": "مصدر URL",
    "licence": "رخصة",
    "chartButton": "تضمين المخطط",
    "apiDocs": "وثائق API",
    "similarDatasets": "مجموعات البيانات المماثلة",
    "embedChart": "تضمين الرسم البياني",
    "additionalInformation": "معلومات إضافية",
    "field": "مجال",
    "value": "قيمة",
    "letspassword": "دعونا نعيد تعيين كلمة المرور الخاصة بك",
    "details": "للوصول إلى أدق التفاصيل ، يمارس أي منا   لا يقوم بعمل شاق للجسد إلا إذا حصل منه على شيءأفضلية.",
    "changePassword": "تغيير كلمة المرور",
    "oneTime": "يرجى ملاحظة أن هذا ارتباط يستخدم لمرة واحدة وسوف تنتهي صلاحيته خلال 48 ساعة. إذا لم تطلب إنشاء حساب ، فيرجى تجاهل هذا البريد الإلكتروني.",
    "reserved": "تم إرسال هذا البريد الإلكتروني لك من قبل Abu Dhabi Data حتى سطر واحدAbu Dhabi Data. جميع الحقوق محفوظة ، 2022",
    "subtext": "أرسل لنا رسالة باستخدام نموذج الاتصال وسيقوم أحد أعضاء الفريق بالرد عليك",
    "yourname": " اسمك",
    "youremail": "بريدك الالكتروني",
    "subjectquery": " موضوع الاستعلام الخاص بك",
    "selectsubject": "اختر موضوعا",
    "textarea": "منطقة النص",
    "submit": "إرسال",
    "registerNow": "التسجيل الآن",
    "validEmail": "يجب أن يكون بريدا إلكترونيا صالحا",
    "requiredEmail": "البريد الإلكتروني مطلوب",
    "enterPassword": "الرجاء إدخال كلمة المرور الخاصة بك",
    "pwdLength": "كلمة المرور قصيرة جدا",
    "retypePassword": "الرجاء إعادة كتابة كلمة المرور",
    "notMatach": "كلمات المرور غير متطابقة",
    "termsAndCond": "عليك أن تقبل الشروط والأحكام",
    "notMatchEmail": "البريد الإلكتروني غير مطابق",
    "twoFactorAuth": "تخويل بعاملين",
    "agreeCond": "أوافق على بيانات أبو ظبي المفتوحة",
    "policy": "الشروط وسياسة الخصوصية",
    "accExist": "هل لديك حساب بالفعل ؟",
    "reEmail": "إعادة إدخال البريد الإلكتروني",
    "rePwd": "إعادة إدخال كلمة المرور",
    "continue": "متابعة",
    "proceed": "تابع",
    "howCanHelp": "كيف يمكننا مساعدتك؟",
    "popularQues": "أسئلة شائعة",
    "GovtManagPolicy": "حكومة أبو ظبي سياسة إدارة البيانات",
    "GovtManagStandard": "معايير إدارة البيانات لحكومة أبو ظبي",
    "nameReq": "الاسم مطلوب",
    "term&Conditions": "الشروط والأحكام",
    "newUser": "هل هي جديدة على بيانات أبو ظبي",
    "regHere": "التسجيل هنا",
    "listen": "استمع",
    "fromDate": "من التاريخ",
    "toDate": "إلى تاريخ",
    "reports": "تقارير",
    "insightsReport": "تقرير الرؤى",
    "publisherReport": "تقرير الناشر",
    "datasetReport": "تقرير مجموعة البيانات",
    "dataset": "البيانات",
    "insights": "رؤى",
    "all": "الكل",
    "weekly": "أسبوعيا",
    "monthly": "شهري",
    "quarterly": "ربع سنوي",
    "yearly": "سنويا",
    "selectDate": "تحديد التاريخ",
    "selectPublisher": "تحديد الناشر",
    "selectTopics": "تحديد الموضوعات",
    "managedBy": "مدارة بواسطة",
    "frequency": "تواتر",
    "sources": "مصادر",
    "modified": "تم التعديل",
    "title": "العنوان",
    "noTagsFound": "لم يتم العثور على علامات",
    "noTopicsFound": "لم يتم العثور على أي مواضيع",
    "application": "طلب",
    "adda": "ADDA @ 2022",
    "openDataTitle": "تجربة بيانات مفتوحة تم تخصيصها لك",
    "and": "و",
    "facebook": "فيس بوك",
    "twitter": "تويتر",
    "linkedin": "لينكدين",
    "popularsearches": "عمليات البحث الشائعة"
}

src/i18n/Locales/ar/translation.json (after)
{
    "welcome": "بيانات أبوظبي",
    "welcomePara": "مرحبًا بك في بيانات أبوظبي. يمكنك البحث في جميع مجموعات بيانات أبوظبي المفتوحة",
    "dataAvailable": "جعل البيانات متاحة للجميع",
    "explore": "استكشف المواضيع",
    "search": "كلمة البحث",
    "renewable": "زادت حصة الطاقة المتجددة في العامين الماضيين",
    "latest": "أحدث الرؤى منا.",
    "find": "اكتشف المزيد",
    "GetMore": "احصل على المزيد من بيانات أبوظبي",
    "getsupport": "العودة إلى الدعم",
    "datasetTitle": "مجموعات البيانات لإثارة فضولك",
    "featuredDatasets": "مجموعات البيانات المميزة",
    "sortBy": "صنف حسب",
    "datasets": "مجموعات البيانات",
    "ascending": "تصاعدي",
    "descending": "تنازلي",
    "download": "تحميل",
    "overview": "نظرة عامة",
    "APIDocumentation": "وثائق API",
    "bookmark": "المرجعية",
    "share": "شارك",
    "filters": "المرشحات",
    "filter": "المرشحات",
    "tags": "العلامات",
    "publisher": "الناشر",
    "topics": "المواضيع",
    "clearAll": "امسح الكل",
    "apply": "يتقدم",
    "searchKeyword": "كلمة البحث",
    "successStories": "قصص نجاح",
    "areYouNewToOpenData": "هل أنت جديد في فتح البيانات",
    "joinUsRegisterWithUs": "انضم إلينا / سجل معنا",
    "getStarted": "البدء",
    "discover": "يكتشف",
    "trendingNow": "تتجه الآن",
    "customiseYourDashboard": "قم بتخصيص لوحة التحكم الخاصة بك ، وحفظ مجموعات البيانات الخاصة بك ، واتباع الناشرين",
    "viewAll": "مشاهدة الكل",
    "viewLess": "عرض أقل",
    "recents": "استراحة",
    "recentlyAddedDatasets": "مجموعات البيانات المضافة مؤخرا",
    "mostViewedDatasets": "معظم مجموعات البيانات المعروضة",
    "abuDhabiDataInNumbers": "بيانات أبو ظبي بالأرقام",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "يسجل",
    "applications": "طلب",
    "supports": "يدعم",
    "contactUs": "اتصل بنا",
    "applicationTitle": "تطبيقات مدعومة من أبو ظبي داتا",
    "applicationPara": "تعمل شركة أبوظبي داتا على تشغيل تطبيقات برمجية تساعد الناس على اتخاذ قرارات مستنيرة. أدوات الحكومة والمجتمع والأعمال التي تستخدم بيانات أبو ظبي المفتوحة التي يمكن الوصول إليها وفحصها ومجانية بالنسبة للغالبية ، بالإضافة إلى التطبيقات التي تنشرها الهيئات الحكومية في أبوظبي للمساعدة في بناء المنتجات.",
    "additionalInfo": "معلومات إضافية",
    "thankyou": "أشكركم على الاتصال بنا",
    "thankyouPara": "راقب بريدك الوارد.",
    "thankyouSecPara": "سنتواصل معك خلال 48 ساعة",
    "support": "العودة إلى الدعم",
    "thankyouRequest": "طلب معرف",
    "pwd": "استعادة كلمة السر",
    "pwdrecovery": "أدخل البريد الإلكتروني الذي تستخدمه لبيانات أبوظبي سنرسل لك التعليمات هناك.",
    "pwdBack": "العودة إلى تسجيل الدخول",
    "pwdEmail": "البريد الإلكتروني",
    "recovery": "استعادة",
    "pwdopendata": "تجربة بيانات مفتوحة مخصصة لك",
    "logIn": "تسجيل الدخول",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "forgot": "نسيت كلمة المرور",
    "acc": "ليس لديك حساب؟",
    "Send": "إرسال",
    "reset": "السماح بإعادة تعيين كلمة المرور",
    "LastPara": "تم إرسال هذا البريد الإلكتروني لك من قبل شركة أبو ظبي داتا حتى سطر واحد",
    "secPara": "@Abu Dhabi Data. جميع الحقوق محفوظة، 2022",
    "thanksScreen": "إذا لم تطلب إعادة تعيين كلمة المرور، الرجاء تجاهل هذا البريد الإلكتروني.",
    "note": "يرجى ملاحظة أن هذا الارتباط هو إرتباط إستخدام لمرة واحدة وسينتهي صلاحيته خلال 48 ساعة. إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني",
    "changePwd": "تغيير كلمة المرور",
    "powered": "مشغل بواسطة",
    "abuDhabiDataLogo": "شعار برنامج أبو ظبي للبيانات",
    "privacy": "خصوصية",
    "terms": "شروط",
    "allRights": "جميع الحقوق محفوظة © 2022 بيانات أبوظبي",
    "backToTop": "عد إلى الأعلى",
    "stillNeedHelp": "هل مازلت بحاجه للمساعدة؟",
    "footerPartText": "أرسل لنا رسالة باستخدام نموذج الاتصال وسيقوم أحد أعضاء الفريق بالرد عليك.",
    "aboutus": "معلومات عنا",
    "about": "حول",
    "identifier": "معرف",
    "updates": "تحديثات",
    "categories": "فئات",
    "accessLevel": "مستوى الوصول",
    "developers": "المطورين",
    "ourPlatforms": "منصاتنا",
    "agriculture": "زراعة",
    "economy": "اقتصاد",
    "energy": "طاقة",
    "business": "طاقة",
    "transport": "المواصلات",
    "society": "مجتمع",
    "education": "مجتمع",
    "health": "صحة",
    "tourism": "السياحة",
    "technology": "تكنولوجيا",
    "safety&security": "سلامة الامن",
    "environment": "بيئة",
    "gettingStarted": "ابدء",
    "usingOpenData": "استخدام البيانات المفتوحة",
    "openDataPlatform": "منصة البيانات المفتوحة",
    "dKANDocs": "مستندات DKAN",
    "drupalDevelopers": "مطورو دروبال",
    "dataManagement": "إدارة البيانات",
    "businessActivitiesInformation": "معلومات الأنشطة التجارية",
    "tradeLicenseDetails": "تفاصيل الرخصة التجارية",
    "license": "الترخيص",
    "aldar": "الدار",
    "realTimeAPI": "الوقت الحقيقي API",
    "abuDhabiSpatialData": "البيانات المكانية لإمارة أبوظبي",
    "or": "أو",
    "recoverPassword": "إستعادة كلمة المرور",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "strongPassword": "أنشئ كلمة مرور قوية لضمان أمان الحساب",
    "registeredEmail": "بريد الكتروني مسجل",
    "sendCode": "أرسل الرمز",
    "fullName": "الاسم الكامل",
    "LoginWithUAE": "تسجيل الدخول عبر بطاقة المرور الإماراتية",
    "accDontExist": "ليس لديك حساب؟",
    "storyTitleDescription": "عنوان قصة النجاح بدون اقتطاع، مربع النص يمكن أن يتجاوز عدد الأحرف",
    "passwordValidation": "يجب أن تكون كلمة المرور مختلفة عن سابقتك هناك.",
    "almostThere": "أنت تقريبا هناك!",
    "forgetPassword": "هل نسيت كلمة المرور؟",
    "requestAccess": "طلب الوصول",
    "searchKeywords": "البحث عن الكلمات الأساسية",
    "searchPlaceholder": "البحث عن الكلمة الأساسية أو مجموعة البيانات أو الموضوع أو الناشر",
    "popular": "الشعبية: فيروس كورونا، انبعاثات ثاني أكسيد الكربون، التكنولوجيا، شرطة أبوظبي",
    "applicationDiscription": "نحن منصة الحكومة المركزية الموحدة للوصول إلى البيانات المتاحة من قبل كيانات حكومة أبو ظبي. حيث تستخدم الكيانات الحكومية المنصة لنشر مجموعات البيانات والوثائق والأدوات والتطبيقات للاستخدام العام.",
    "ADDBOK": "ADDBOK",
    "governmentEmail": "البريد الإلكتروني الحكومي",
    "crosslink1": "عبر الارتباط 1",
    "crosslink2": "عبر الارتباط 2",
    "abuDhabiDataProgram": "برنامج بيانات أبوظبي",
    "createdAt": "خلقت",
    "lastUpdated": "آخر تحديث",
    "coverage": "تغطية",
    "sourceURL": "مصدر URL",
    "licence": "رخصة",
    "chartButton": "تضمين المخطط",
    "apiDocs": "وثائق API",
    "similarDatasets": "مجموعات البيانات المماثلة",
    "embedChart": "تضمين الرسم البياني",
    "additionalInformation": "معلومات إضافية",
    "field": "مجال",
    "value": "قيمة",
    "letspassword": "دعونا نعيد تعيين كلمة المرور الخاصة بك",
    "details": "للوصول إلى أدق التفاصيل ، يمارس أي منا   لا يقوم بعمل شاق للجسد إلا إذا حصل منه على شيءأفضلية.",
    "changePassword": "تغيير كلمة المرور",
    "oneTime": "يرجى ملاحظة أن هذا ارتباط يستخدم لمرة واحدة وسوف تنتهي صلاحيته خلال 48 ساعة. إذا لم تطلب إنشاء حساب ، فيرجى تجاهل هذا البريد الإلكتروني.",
    "reserved": "تم إرسال هذا البريد الإلكتروني لك من قبل Abu Dhabi Data حتى سطر واحدAbu Dhabi Data. جميع الحقوق محفوظة ، 2022",
    "subtext": "أرسل لنا رسالة باستخدام نموذج الاتصال وسيقوم أحد أعضاء الفريق بالرد عليك",
    "yourname": " اسمك",
    "youremail": "بريدك الالكتروني",
    "subjectquery": " موضوع الاستعلام الخاص بك",
    "selectsubject": "اختر موضوعا",
    "textarea": "منطقة النص",
    "submit": "إرسال",
    "registerNow": "التسجيل الآن",
    "validEmail": "يجب أن يكون بريدا إلكترونيا صالحا",
    "requiredEmail": "البريد الإلكتروني مطلوب",
    "enterPassword": "الرجاء إدخال كلمة المرور الخاصة بك",
    "pwdLength": "كلمة المرور قصيرة جدا",
    "retypePassword": "الرجاء إعادة كتابة كلمة المرور",
    "notMatach": "كلمات المرور غير متطابقة",
    "termsAndCond": "عليك أن تقبل الشروط والأحكام",
    "notMatchEmail": "البريد الإلكتروني غير مطابق",
    "twoFactorAuth": "تخويل بعاملين",
    "agreeCond": "أوافق على بيانات أبو ظبي المفتوحة",
    "policy": "الشروط وسياسة الخصوصية",
    "accExist": "هل لديك حساب بالفعل ؟",
    "reEmail": "إعادة إدخال البريد الإلكتروني",
    "rePwd": "إعادة إدخال كلمة المرور",
    "continue": "متابعة",
    "proceed": "تابع",
    "howCanHelp": "كيف يمكننا مساعدتك؟",
    "popularQues": "أسئلة شائعة",
    "GovtManagPolicy": "حكومة أبو ظبي سياسة إدارة البيانات",
    "GovtManagStandard": "معايير إدارة البيانات لحكومة أبو ظبي",
    "nameReq": "الاسم مطلوب",
    "term&Conditions": "الشروط والأحكام",
    "newUser": "هل هي جديدة على بيانات أبو ظبي",
    "regHere": "التسجيل هنا",
    "listen": "استمع",
    "fromDate": "من التاريخ",
    "toDate": "إلى تاريخ",
    "reports": "تقارير",
    "insightsReport": "تقرير الرؤى",
    "publisherReport": "تقرير الناشر",
    "datasetReport": "تقرير مجموعة البيانات",
    "dataset": "البيانات",
    "insights": "رؤى",
    "all": "الكل",
    "weekly": "أسبوعيا",
    "monthly": "شهري",
    "quarterly": "ربع سنوي",
    "yearly": "سنويا",
    "selectDate": "تحديد التاريخ",
    "selectPublisher": "تحديد الناشر",
    "selectTopics": "تحديد الموضوعات",
    "managedBy": "مدارة بواسطة",
    "frequency": "تواتر",
    "sources": "مصادر",
    "modified": "تم التعديل",
    "title": "العنوان",
    "noTagsFound": "لم يتم العثور على علامات",
    "noTopicsFound": "لم يتم العثور على أي مواضيع",
    "application": "طلب",
    "adda": "ADDA @ 2022",
    "openDataTitle": "تجربة بيانات مفتوحة تم تخصيصها لك",
    "and": "و",
    "facebook": "فيس بوك",
    "twitter": "تويتر",
    "linkedin": "لينكدين",
    "popularsearches": "عمليات البحث الشائعة"
}

src/i18n/Locales/ar/translation.json (diff)
@@ -71,7 +71,7 @@
     "LastPara": "تم إرسال هذا البريد الإلكتروني لك من قبل شركة أبو ظبي داتا حتى سطر واحد",
     "secPara": "@Abu Dhabi Data. جميع الحقوق محفوظة، 2022",
     "thanksScreen": "إذا لم تطلب إعادة تعيين كلمة المرور، الرجاء تجاهل هذا البريد الإلكتروني.",
-    "screenone": "الرجاء تجاهل هذا البريد الإلكتروني.الرجاء ملاحظة أن هذا الارتباط للاستخدام لمرة واحدة وسينتهي صلاحيته في 48 ساعة",
+    "note": "يرجى ملاحظة أن هذا الارتباط هو إرتباط إستخدام لمرة واحدة وسينتهي صلاحيته خلال 48 ساعة. إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني",
     "changePwd": "تغيير كلمة المرور",
     "powered": "مشغل بواسطة",
     "abuDhabiDataLogo": "شعار برنامج أبو ظبي للبيانات",
@@ -122,14 +122,14 @@
     "fullName": "الاسم الكامل",
     "LoginWithUAE": "تسجيل الدخول عبر بطاقة المرور الإماراتية",
     "accDontExist": "ليس لديك حساب؟",
-    "storyTitleDescription": "Title of success story with no truncation; text box can exceed to however many characters",
-    "passwordValidation": "Password must be different from your previous there.",
-    "almostThere": "You're almost there!",
+    "storyTitleDescription": "عنوان قصة النجاح بدون اقتطاع، مربع النص يمكن أن يتجاوز عدد الأحرف",
+    "passwordValidation": "يجب أن تكون كلمة المرور مختلفة عن سابقتك هناك.",
+    "almostThere": "أنت تقريبا هناك!",
     "forgetPassword": "هل نسيت كلمة المرور؟",
     "requestAccess": "طلب الوصول",
     "searchKeywords": "البحث عن الكلمات الأساسية",
     "searchPlaceholder": "البحث عن الكلمة الأساسية أو مجموعة البيانات أو الموضوع أو الناشر",
-    "popular": "Popular: covid-19, CO2 emissions, Technology, Abu Dhabi police",
+    "popular": "الشعبية: فيروس كورونا، انبعاثات ثاني أكسيد الكربون، التكنولوجيا، شرطة أبوظبي",
     "applicationDiscription": "نحن منصة الحكومة المركزية الموحدة للوصول إلى البيانات المتاحة من قبل كيانات حكومة أبو ظبي. حيث تستخدم الكيانات الحكومية المنصة لنشر مجموعات البيانات والوثائق والأدوات والتطبيقات للاستخدام العام.",
     "ADDBOK": "ADDBOK",
     "governmentEmail": "البريد الإلكتروني الحكومي",
